<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.maxushi.android.appportfolio.MainActivity"
    android:background="#009688">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Nanodegree Apps"
        android:id="@+id/textView" />

    <Button
        android:text="POPULAR MOVIES"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:onClick="popularMovies"
        android:background="#FF5722"/>

    <Button
        android:text="STOCK HAWK"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/button2"
        android:onClick="stockHawk"
        android:background="#FF5722"/>

    <Button
        android:text="BUILD IT BIGGER"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/button3"
        android:onClick="buildItBigger"
        android:background="#FF5722"/>

    <Button
        android:text="MAKE YOUR APP MATERIAL"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/button4"
        android:onClick="makeYourAppMaterial"
        android:background="#FF5722"/>

    <Button
        android:text="GO UBIQUITOUS"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/button5"
        android:onClick="goUbiquitous"
        android:background="#FF5722"/>


    <Button
        android:text="CAPSTONE: MY OWN APP"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/button6"
        android:onClick="capstone"
        android:background="#FF5722"/>

</RelativeLayout>
